{
  "db": {
    "type": "postgres",
    "host": "localhost",
    "port": 5432,
    "username": "test",
    "password": "newtest",
    "database": "test"
  },
  "backupPath": "/Users/sam/Documents/project/database-backup-utility/backups"
}